{
  "name": "AzToolbox",
  "short_name": "AzToolbox",
  "description": "CV, PDF, Ňü…ôkil, WhatsApp, QR, q…ôbz, m…ôtn v…ô t…ôl…ôb…ô al…ôtl…ôri ‚ÄĒ qeydiyyatsńĪz v…ô m√ľmk√ľn olduqca brauzerinizd…ô.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faf9",
  "theme_color": "#17211d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
